<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="@dimen/_2sdp"
        android:left="@dimen/_2sdp"
        android:right="@dimen/_2sdp"
        android:top="@dimen/_2sdp">
        <shape android:shape="oval">
            <size
                android:width="@dimen/_15sdp"
                android:height="@dimen/_15sdp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/_1sdp"
        android:drawable="@drawable/ic_smaller_check_mark_icon"
        android:left="@dimen/_4sdp"
        android:right="@dimen/_1sdp"
        android:top="@dimen/_6sdp" />
</layer-list>