<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomRoundedView">
        <attr name="top_left_corner_radius" format="dimension" />
        <attr name="top_right_corner_radius" format="dimension" />
        <attr name="bottom_left_corner_radius" format="dimension" />
        <attr name="bottom_right_corner_radius" format="dimension" />
    </declare-styleable>
</resources>