<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.luck_app.app.utils.BindingUtils" />

        <variable
            name="presenter"
            type="com.luck_app.app.competition_details.CompetitionDetailsPresenter" />

        <variable
            name="viewModel"
            type="com.luck_app.app.competition_details.CompetitionDetailsViewModel" />

        <variable
            name="competition"
            type="com.luck_app.app.models.Competition" />

        <variable
            name="firstAnswer"
            type="android.widget.CheckBox" />

        <variable
            name="secondAnswer"
            type="android.widget.CheckBox" />

        <variable
            name="thirdAnswer"
            type="android.widget.CheckBox" />

        <variable
            name="fourthAnswer"
            type="android.widget.CheckBox" />

        <variable
            name="counterTime"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".competition_details.CompetitionDetailsActivity">

        <!-- Header ***** START -->
        <androidx.cardview.widget.CardView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="6sp"
            android:onClick="@{()->presenter.onButtonClicked(0)}"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_5sdp"
            app:contentPaddingBottom="@dimen/_10sdp"
            app:contentPaddingLeft="@dimen/_11sdp"
            app:contentPaddingRight="@dimen/_11sdp"
            app:contentPaddingTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toStartOf="@id/header"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/header">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_grey_arrow_icon" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@{competition.name}"
            android:textColor="@color/main_dark_color_3"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@id/share_icon"
            app:layout_constraintStart_toEndOf="@id/back_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="competition name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6sp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:clickable="@{viewModel.buttonsClickable}"
            android:onClick="@{()->presenter.onButtonClicked(1)}"
            android:visibility="@{viewModel.shareView}"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_5sdp"
            app:contentPadding="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share" />
        </androidx.cardview.widget.CardView>
        <!-- Header ***** END -->

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/question_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:question_type="@{competition.questionType}"
                        android:text="@{competition.question}"
                        android:textColor="@color/main_dark_color_3"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/no_question"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:question_type="@{competition.questionType}"
                        android:text="@string/entring_the_draw_without_a_question"
                        android:textColor="@color/main_dark_color_3"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/question_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="@drawable/main_background"
                        android:clickable="@{viewModel.buttonsClickable}"
                        android:load_image="@{competition.question}"
                        android:onClick="@{()->presenter.onButtonClicked(5)}"
                        android:question_type="@{competition.questionType}"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:question_type="@{competition.questionType}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <CheckBox
                    android:id="@+id/first_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:answers="@{competition.answers}"
                    android:button="@drawable/answers_custom_check_box"
                    android:fourth_check="@{fourthAnswer}"
                    android:paddingStart="@dimen/_8sdp"
                    android:question_type="@{competition.questionType}"
                    android:second_check="@{secondAnswer}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:third_check="@{thirdAnswer}"
                    android:view_model="@{viewModel}"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/question_container"
                    tools:text="aaaaaaaa" />


                <CheckBox
                    android:id="@+id/second_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:answers="@{competition.answers}"
                    android:button="@drawable/answers_custom_check_box"
                    android:fourth_check="@{fourthAnswer}"
                    android:paddingStart="@dimen/_8sdp"
                    android:question_type="@{competition.questionType}"
                    android:second_check="@{firstAnswer}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:third_check="@{thirdAnswer}"
                    android:view_model="@{viewModel}"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/first_answer"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/first_answer"
                    app:layout_constraintTop_toBottomOf="@id/first_answer"
                    tools:text="1 2 3 4 5 6 7 8 9 0 11 12 13 14 15 16 17 17 18 19 20 21 22 23 24 25" />

                <CheckBox
                    android:id="@+id/third_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:answers="@{competition.answers}"
                    android:button="@drawable/answers_custom_check_box"
                    android:fourth_check="@{fourthAnswer}"
                    android:paddingStart="@dimen/_8sdp"
                    android:question_type="@{competition.questionType}"
                    android:second_check="@{firstAnswer}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:third_check="@{secondAnswer}"
                    android:view_model="@{viewModel}"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/first_answer"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/first_answer"
                    app:layout_constraintTop_toBottomOf="@id/second_answer"
                    tools:text="1 2 3 4 5 6 7 8 9 0 11 12 13 14 15 16 17 17 18 19 20 21 22 23 24 25" />

                <CheckBox
                    android:id="@+id/fourth_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:answers="@{competition.answers}"
                    android:button="@drawable/answers_custom_check_box"
                    android:fourth_check="@{thirdAnswer}"
                    android:paddingStart="@dimen/_8sdp"
                    android:question_type="@{competition.questionType}"
                    android:second_check="@{firstAnswer}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:third_check="@{secondAnswer}"
                    android:view_model="@{viewModel}"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/first_answer"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/first_answer"
                    app:layout_constraintTop_toBottomOf="@id/third_answer"
                    tools:text="1 2 3 4 5 6 7 8 9 0 11 12 13 14 15 16 17 17 18 19 20 21 22 23 24 25" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/dark_color_3_oval"
                    app:layout_constraintBottom_toBottomOf="@id/send"
                    app:layout_constraintEnd_toEndOf="@id/send"
                    app:layout_constraintStart_toStartOf="@id/send"
                    app:layout_constraintTop_toTopOf="@id/send" />

                <TextView
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:clickable="@{viewModel.buttonsClickable}"
                    android:gravity="center"
                    android:onClick="@{()->presenter.onButtonClicked(2)}"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_14sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fourth_answer" />

                <TextView
                    android:id="@+id/counter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@{counterTime}"
                    android:textColor="@color/main_dark_color_3"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="@id/send"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/send"
                    app:layout_constraintTop_toTopOf="@id/send"
                    tools:text="12:40:30" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/main_profile_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/send" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/winners_fake"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    app:layout_constraintEnd_toStartOf="@id/icon_fake"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/send" />

                <TextView
                    android:id="@+id/winners"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/white_oval"
                    android:gravity="center"
                    android:text="@string/winners"
                    android:textColor="@color/main_dark_color_3"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/winners_fake"
                    app:layout_constraintEnd_toEndOf="@id/winners_fake"
                    app:layout_constraintStart_toStartOf="@id/winners_fake"
                    app:layout_constraintTop_toTopOf="@id/winners_fake" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon_fake"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="@id/winners_fake"
                    app:layout_constraintEnd_toStartOf="@id/likes_fake"
                    app:layout_constraintStart_toEndOf="@id/winners_fake"
                    app:layout_constraintTop_toTopOf="@id/winners_fake" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/white_oval"
                    android:padding="@dimen/_16sdp"
                    android:src="@drawable/ic_icon"
                    app:layout_constraintBottom_toBottomOf="@id/icon_fake"
                    app:layout_constraintEnd_toEndOf="@id/icon_fake"
                    app:layout_constraintStart_toStartOf="@id/icon_fake"
                    app:layout_constraintTop_toTopOf="@id/icon_fake" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/likes_fake"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="@id/winners_fake"
                    app:layout_constraintEnd_toStartOf="@id/profile_picture"
                    app:layout_constraintStart_toEndOf="@id/icon_fake"
                    app:layout_constraintTop_toTopOf="@id/winners_fake" />

                <ImageView
                    android:id="@+id/likes"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/white_oval"
                    android:clickable="@{viewModel.buttonsClickable}"
                    android:load_like_button="@{competition.isLike}"
                    android:onClick="@{()->presenter.onButtonClicked(4)}"
                    android:padding="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@id/likes_fake"
                    app:layout_constraintEnd_toEndOf="@id/likes_fake"
                    app:layout_constraintStart_toStartOf="@id/likes_fake"
                    app:layout_constraintTop_toTopOf="@id/likes_fake"
                    tools:src="@drawable/ic_like_icon" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:load_image="@{competition.user.photo}"
                    android:src="@mipmap/logo"
                    app:civ_circle_background_color="@color/transparent_white_50"
                    app:layout_constraintBottom_toBottomOf="@id/winners_fake"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/likes_fake"
                    app:layout_constraintTop_toTopOf="@id/winners_fake" />


                <TextView
                    android:id="@+id/winners_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@{BindingUtils.convertIntToString(competition.numberOfWinners)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/winners_fake"
                    app:layout_constraintStart_toStartOf="@id/winners_fake"
                    app:layout_constraintTop_toBottomOf="@id/winners_fake"
                    tools:text="3" />

                <TextView
                    android:id="@+id/icon_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@{BindingUtils.convertIntToString(competition.registeredCount)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/icon_fake"
                    app:layout_constraintStart_toStartOf="@id/icon_fake"
                    app:layout_constraintTop_toBottomOf="@id/icon_fake"
                    tools:text="23" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@{BindingUtils.convertIntToString(competition.likesCount)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/likes_fake"
                    app:layout_constraintStart_toStartOf="@id/likes_fake"
                    app:layout_constraintTop_toBottomOf="@id/likes_fake"
                    tools:text="23" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@{competition.user.username}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/profile_picture"
                    app:layout_constraintStart_toStartOf="@id/profile_picture"
                    app:layout_constraintTop_toBottomOf="@id/profile_picture"
                    tools:text="ahmed mohamed" />

                <View
                    android:id="@+id/horizontal_line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/transparent_white_50"
                    app:layout_constraintEnd_toEndOf="@id/profile_picture"
                    app:layout_constraintStart_toStartOf="@id/winners_fake"
                    app:layout_constraintTop_toBottomOf="@id/user_name" />

                <TextView
                    android:id="@+id/conditions_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/conditions"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@id/horizontal_line"
                    app:layout_constraintStart_toStartOf="@id/horizontal_line"
                    app:layout_constraintTop_toBottomOf="@id/horizontal_line" />

                <TextView
                    android:id="@+id/conditions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:conditions_text="@{competition.conditions}"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/horizontal_line"
                    app:layout_constraintStart_toStartOf="@id/horizontal_line"
                    app:layout_constraintTop_toBottomOf="@id/conditions_label"
                    tools:text="conditions conditions conditions conditions conditions conditions conditions conditions conditions conditions " />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/sub_profile_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conditions" />

                <TextView
                    android:id="@+id/gift_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:gift_name="@{competition.giftName}"
                    android:gravity="center"
                    android:textColor="@color/main_dark_color_3"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@id/horizontal_line"
                    app:layout_constraintStart_toStartOf="@id/horizontal_line"
                    app:layout_constraintTop_toBottomOf="@id/conditions"
                    tools:text="Gift: Iphone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gifts_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gift_name"
                    app:layout_constraintVertical_bias="0"
                    tools:itemCount="5"
                    tools:listitem="@layout/competition_list_item" />

                <TextView
                    android:id="@+id/empty_list_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/no_gifts_available"
                    android:visibility="@{viewModel.emptyListTextView}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gift_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/error_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/main_background"
            android:onClick="@{()->presenter.onButtonClicked(3)}"
            android:visibility="@{viewModel.errorView}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/error_text_view"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@{viewModel.errorMessage}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                tools:text="@string/no_internet_connection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tap_to_retry"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error_text_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/progress_container_color"
            android:visibility="@{viewModel.progress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">


            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mk_color="@color/main_dark_color_2"
                app:mk_type="FishSpinner" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>