<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.luck_app.app.edit_profile.change_password.ChangePassViewModel" />

        <variable
            name="presenter"
            type="com.luck_app.app.edit_profile.change_password.ChangePassPresenter" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_bias="1"
                android:background="@drawable/main_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".edit_profile.EditProfileActivity">

                <View
                    android:id="@+id/transparent_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/login_register_transparent_view"
                    app:layout_constraintBottom_toTopOf="@id/save_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fake_space" />

                <!--                <View-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:background="@drawable/white_oval"-->
                <!--                    android:visibility="invisible"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@id/login_label_icon"-->
                <!--                    app:layout_constraintEnd_toEndOf="@id/login_label_icon"-->
                <!--                    app:layout_constraintStart_toStartOf="@id/login_label_icon"-->
                <!--                    app:layout_constraintTop_toTopOf="@id/login_label_icon" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/login_label_icon"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:padding="@dimen/_24sdp"-->
                <!--                    android:src="@drawable/ic_password_icon"-->
                <!--                    android:visibility="invisible"-->
                <!--                    app:layout_constraintBottom_toTopOf="@id/transparent_view"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="@id/transparent_view" />-->

                <Space
                    android:id="@+id/fake_space"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    app:layout_constraintBottom_toTopOf="@id/password_edit_text"
                    app:layout_constraintEnd_toEndOf="@id/password_edit_text"
                    app:layout_constraintStart_toStartOf="@id/password_edit_text" />


                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edit_text_background"
                    android:focus_background='@{""}'
                    android:gravity="start"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_8sdp"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <EditText
                    android:id="@+id/new_password_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edit_text_background"
                    android:focus_background='@{""}'
                    android:gravity="start"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_8sdp"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="@id/password_edit_text"
                    app:layout_constraintStart_toStartOf="@id/password_edit_text"
                    app:layout_constraintTop_toBottomOf="@id/password_edit_text" />

                <EditText
                    android:id="@+id/confirm_password_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edit_text_background"
                    android:focus_background='@{""}'
                    android:gravity="start"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_8sdp"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="@id/password_edit_text"
                    app:layout_constraintStart_toStartOf="@id/password_edit_text"
                    app:layout_constraintTop_toBottomOf="@id/new_password_edit_text" />


                <ImageButton
                    android:id="@+id/save_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/login_register_button_background"
                    android:clickable="@{viewModel.buttonsClickable}"
                    android:onClick="@{()-> presenter.onChangeButtonClicked()}"
                    android:src="@drawable/ic_check_mark_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/password_edit_text"
                    app:layout_constraintTop_toBottomOf="@id/confirm_password_edit_text"
                    app:layout_constraintVertical_bias="0" />


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/progress_container_color"
                    android:visibility="@{viewModel.progress}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">


                    <com.tuyenmonkey.mkloader.MKLoader
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mk_color="@color/main_dark_color_2"
                        app:mk_type="FishSpinner" />

                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/white_oval"
                app:layout_constraintBottom_toBottomOf="@id/login_label_icon_1"
                app:layout_constraintEnd_toEndOf="@id/login_label_icon_1"
                app:layout_constraintStart_toStartOf="@id/login_label_icon_1"
                app:layout_constraintTop_toTopOf="@id/login_label_icon_1" />

            <ImageView
                android:id="@+id/login_label_icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_24sdp"
                android:src="@drawable/ic_password_icon"
                app:layout_constraintBottom_toTopOf="@id/main_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/main_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
