<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="competition"
            type="com.luck_app.app.models.Competition" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_130sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.luck_app.app.utils.CustomRoundedView
                android:id="@+id/rounded_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bottom_left_corner_radius="@dimen/_30sdp"
                app:bottom_right_corner_radius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:top_left_corner_radius="@dimen/_5sdp"
                app:top_right_corner_radius="@dimen/_30sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_background"
                    android:load_competitions_image="@{competition.gifts}"
                    android:scaleType="fitXY"
                    android:src="@mipmap/logo" />
            </com.luck_app.app.utils.CustomRoundedView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/curved_card_view_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{competition.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/rounded_view"
                app:layout_constraintStart_toStartOf="@id/rounded_view"
                tools:text="Seif" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>