<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="directPayment"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.luck_app.app.packages.payment.PaymentViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/method_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="start"
                android:text="@string/please_select_payment_method"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.luck_app.app.AutoFitRecyclerView
                android:id="@+id/methods_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:columnWidth="@dimen/_50sdp"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="@id/method_label"
                app:layout_constraintStart_toStartOf="@id/method_label"
                app:layout_constraintTop_toBottomOf="@id/method_label" />

            <TextView
                android:id="@+id/empty_list_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_14sdp"
                android:text="@string/no_payment_methods_available"
                android:visibility="@{viewModel.emptyListTextView}"
                app:layout_constraintBottom_toTopOf="@id/pay_btn"
                app:layout_constraintEnd_toEndOf="@id/method_label"
                app:layout_constraintStart_toStartOf="@id/method_label"
                app:layout_constraintTop_toBottomOf="@id/method_label" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_number_container"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/methods_list">

                <EditText
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/card_number"
                    android:inputType="number"
                    android:textAlignment="center"
                    tools:text="5123450000000008" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expiry_month_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/expiry_year_container"
                app:layout_constraintStart_toStartOf="@id/card_number_container"
                app:layout_constraintTop_toBottomOf="@id/card_number_container">

                <EditText
                    android:id="@+id/expiry_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/expiry_month"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="center"
                    tools:text="05" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expiry_year_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/expiry_month_container"
                app:layout_constraintEnd_toEndOf="@id/card_number_container"
                app:layout_constraintStart_toEndOf="@id/expiry_month_container"
                app:layout_constraintTop_toTopOf="@id/expiry_month_container">

                <EditText
                    android:id="@+id/expiry_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/expiry_year"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="21"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/security_code_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/card_number_container"
                app:layout_constraintStart_toStartOf="@id/card_number_container"
                app:layout_constraintTop_toBottomOf="@id/expiry_month_container">

                <EditText
                    android:id="@+id/security_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/security_code"
                    android:inputType="number"
                    android:textAlignment="center"
                    tools:text="100" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{directPayment}"
                app:constraint_referenced_ids="card_number_container,expiry_month_container,expiry_year_container,security_code_container"
                tools:visibility="gone" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/progress_container_color"
                android:visibility="@{viewModel.progress}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">


                <com.tuyenmonkey.mkloader.MKLoader
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mk_color="@color/main_dark_color_2"
                    app:mk_type="FishSpinner" />

            </FrameLayout>

            <Button
                android:id="@+id/pay_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:background="@color/colorPrimary"
                android:text="@string/pay"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/security_code_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>